# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

number = input('Введите вещественное число: ')


def sum(number):  # создаем функцию sum с аргументом number(число которое будем вводить)
    sum = 0  # инициализируем переменную в которую будем добавлять сумму цифр в числе number
    for i in number:  # создаем цикл для i (т.е. цифр внутри числа number)
        if i != '.':  # если цифра i - это не точка
            sum = sum + int(i)  # тогда в sum добавляем сумму + целую цифру
    return sum  # и возвращаем сумму цифр в веденном числе number


print(sum(number))  # и выводим на экран вызываемую функцию
