# Задайте список из n чисел последовательности (1 + 1/n)^n, выведеите его на экран, а так же сумму элементов списка.
# Пример:
# Для n=4 -> [2, 2.25, 2.37, 2.44]
# Сумма 9.06

list = []  # задаем пустой список

for i in range(1, 5):  # цикл для i (элемента списка) в переборке от 1 до 5
    value = (1 + 1 / i) ** i  # в переменную value вносим последовательность чисел
    value = round(value, 2)  # и округляем до 2 знаков после запятой
    list.append(value)  # в список докидываем с конца элементы списка
print(*list, sep=', ', end='.')  # выводим на экран список

list_length = len(list)  # в переменную вносим общую длину списка
summ = 0  # сумма элементов
count = 0  # счетчик по индексу
while count < list_length:  # цикл пока индекс меньше общей длины
    summ = summ + list[count]  # в сумму вносим сумму + элемент списка по индексу
    count = count + 1  # прибавляем счетчик индекса на 1
print(f'\nСумма элементов списка = {summ}')  # выводим сумму элементов на экран
